spring.datasource.url=jdbc:postgresql://localhost:5433/hello_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.indent-output=true